[gd_scene load_steps=9 format=3 uid="uid://ppoqd7mml6mn"]

[ext_resource type="Script" path="res://code/tab_container_keybinds.gd" id="1_ucwy5"]
[ext_resource type="Script" path="res://code/File.gd" id="2_0b2uf"]
[ext_resource type="Script" path="res://code/code_edit.gd" id="2_3bopb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dp16n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_48lhh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m15io"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pj35f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n14dc"]

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="filepreview" type="Control" parent="."]
visible = false
layout_mode = 2
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 30.0
script = ExtResource("2_0b2uf")

[node name="CodeEdit" type="CodeEdit" parent="filepreview"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 26.0
offset_top = 27.0
offset_right = -26.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_dp16n")
theme_override_styles/focus = SubResource("StyleBoxEmpty_48lhh")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_m15io")
theme_override_styles/completion = SubResource("StyleBoxEmpty_pj35f")
theme_override_styles/panel = SubResource("StyleBoxEmpty_n14dc")
placeholder_text = "start typing...
"
scroll_smooth = true
minimap_draw = true
minimap_width = 110
highlight_current_line = true
draw_control_chars = true
draw_tabs = true
draw_spaces = true
gutters_draw_bookmarks = true
gutters_draw_line_numbers = true
indent_automatic = true
auto_brace_completion_enabled = true
script = ExtResource("2_3bopb")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0
drag_to_rearrange_enabled = true
script = ExtResource("1_ucwy5")

[node name="start page" type="Control" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Label" type="Label" parent="TabContainer/start page"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.0
offset_top = -11.0
offset_right = 82.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
text = "welcome to grade!
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="TabContainer/start page"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -155.0
offset_right = 287.0
offset_bottom = -8.0
grow_vertical = 0
text = "keymap:
alt+n to create a new file
alt+o to open a file
alt+s to save
alt+shift+s to save as
alt+left/right to switch tabs"

[node name="settings" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = 11.0
offset_right = -12.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="text_changed" from="filepreview/CodeEdit" to="filepreview" method="_on_code_edit_text_changed"]
[connection signal="tab_changed" from="TabContainer" to="TabContainer" method="_on_tab_changed"]
